# philm

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/philm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philm/: MainActivity.kt
app/src/main/java/com/example/philm/core/base/: PhilmApplication.kt
app/src/main/java/com/example/philm/core/utils/: AppConstants.kt  CacheUtils.kt  Resource.kt
app/src/main/java/com/example/philm/data/local/dao/: MovieDetailsDao.kt  MoviesDao.kt  RemoteKeyDao.kt  SeriesDao.kt  SeriesDetailsDao.kt  TrendingDao.kt  UpdateTimeDao.kt  UserListDao.kt
app/src/main/java/com/example/philm/data/local/database/: PhilmDatabase.kt
app/src/main/java/com/example/philm/data/local/entities/: RemoteKey.kt  UpdateTime.kt
app/src/main/java/com/example/philm/data/local/entities/list/: UserListEntity.kt
app/src/main/java/com/example/philm/data/local/entities/movie/: MovieEntity.kt  NowPlayingMoviesEntity.kt  PopularMoviesEntity.kt  UpcomingMoviesEntity.kt
app/src/main/java/com/example/philm/data/local/entities/movie/details/: MovieDetailsEntity.kt  MovieDetailsWithRecommendations.kt  MovieRecommendationCrossRef.kt  MovieRecommendationEntity.kt
app/src/main/java/com/example/philm/data/local/entities/series/: PopularSeriesEntity.kt  SeriesEntity.kt  TopRatedSeriesEntity.kt
app/src/main/java/com/example/philm/data/local/entities/series/details/: SeriesDetailsEntity.kt  SeriesDetailsWithSeasons.kt  SeriesRecommendationCrossRef.kt  SeriesRecommendationEntity.kt  SeriesSeasonCrossRef.kt  SeriesSeasonEntity.kt
app/src/main/java/com/example/philm/data/local/entities/trending/: TrendingEntity.kt
app/src/main/java/com/example/philm/data/network/: NetworkService.kt
app/src/main/java/com/example/philm/data/network/dto/list/: CreatedBy.kt  ListResult.kt  ListsDto.kt
app/src/main/java/com/example/philm/data/network/dto/movie/: Dates.kt  MovieRangeResponseDto.kt  MovieResponseDto.kt  MovieResult.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt  Result.kt  TopRatedMovieResponse.kt  UpcomingMovieResponse.kt
app/src/main/java/com/example/philm/data/network/dto/movie/credits/: Cast.kt  CastResponseDto.kt  Crew.kt  MovieCreditsDto.kt
app/src/main/java/com/example/philm/data/network/dto/movie/details/: DetailResponseDto.kt  Genre.kt  MovieDetailsDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/philm/data/network/dto/search/: SearchMovieResponse.kt
app/src/main/java/com/example/philm/data/network/dto/series/: SeriesResponseDto.kt  SeriesResult.kt
app/src/main/java/com/example/philm/data/network/dto/series/credits/: Cast.kt  Crew.kt  SeriesCreditsDto.kt
app/src/main/java/com/example/philm/data/network/dto/trending/: TrendingResponse.kt  TrendingResult.kt
app/src/main/java/com/example/philm/data/network/mapper/: ListMapper.kt  MovieMapper.kt  SeriesMapper.kt  TrendingMapper.kt
app/src/main/java/com/example/philm/data/network/mediator/: NowPlayingMoviesRemoteMediator.kt  PopularMoviesRemoteMediator.kt  PopularTvRemoteMediator.kt  TopRatedTvRemoteMediator.kt  UpcomingMoviesRemoteMediator.kt  UserListRemoteMediator.kt
app/src/main/java/com/example/philm/data/paging/: NowPlayingPagingSource.kt  PopularPagingSource.kt  TopRatedPagingSource.kt  TrendingMoviesPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/example/philm/data/repository/: MovieDetailsLocalRepositoryImpl.kt  MovieRepositoryImpl.kt  SeriesDetailsLocalRepositoryImpl.kt  TrendingLocalRepositoryImpl.kt
app/src/main/java/com/example/philm/di/: AppModule.kt
app/src/main/java/com/example/philm/domain/model/list/: UserList.kt
app/src/main/java/com/example/philm/domain/model/movie/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/philm/domain/model/series/: Series.kt  SeriesDetails.kt  SeriesSeason.kt
app/src/main/java/com/example/philm/domain/model/trending/: Trending.kt
app/src/main/java/com/example/philm/domain/repository/: MovieDetailsLocalRepository.kt  MovieRepository.kt  SeriesDetailsLocalRepository.kt  TrendingLocalRepository.kt
app/src/main/java/com/example/philm/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/philm/domain/use_cases/list/: GetUserListUseCase.kt
app/src/main/java/com/example/philm/domain/use_cases/movie/: GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/example/philm/domain/use_cases/series/: GetPopularSeriesUseCase.kt  GetSeriesDetailsUseCase.kt  GetTopRatedSeriesUseCase.kt
app/src/main/java/com/example/philm/domain/use_cases/trending/: GetTrendingUseCase.kt
app/src/main/java/com/example/philm/presentation/components/: CommonUI.kt  PhilmNavigationBar.kt  PrimaryButton.kt
app/src/main/java/com/example/philm/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/philm/presentation/home/components/: MovieCard.kt  MovieListItem.kt
app/src/main/java/com/example/philm/presentation/navigation/: NavigationItem.kt  PhilmNavHost.kt
app/src/main/java/com/example/philm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  logo_netflix_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/philm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
